<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/information"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="INFORMATION"
        android:textColor="#0000ff"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="First Name" />

    <EditText
        android:id="@+id/middleName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Middle Name" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:id="@+id/address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Address" />

    <EditText
        android:id="@+id/birthDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:inputType="date"
        android:hint="Birth Date" />

    <EditText
        android:id="@+id/mobNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Mobile No. " />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:text="Next " />

</LinearLayout>