<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/information"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="GIVEN INFORMATION"
        android:textColor="#E91E63"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:textSize="24sp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/middleName"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:textSize="24sp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:textSize="24sp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:textSize="24sp"
        android:ems="10"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/birthDate"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:textSize="24sp"
        android:ems="10"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/mobNo"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:textSize="24sp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:text="Back " />

</LinearLayout>