<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="409dp"
    android:layout_height="729dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_margin="100dp"
        android:includeFontPadding="false"

        android:text="Enter a Message"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-80dp"
        android:ems="50"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:onClick="Next"
        android:text="Next"

        />
</LinearLayout>